{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Oscar Cardec\n",
        "id: about-block\n",
        "image: img/my_image.jpeg\n",
        "\n",
        "about:\n",
        "  template: trestles\n",
        "  image-width: 16em\n",
        "  image-shape: round\n",
        "  \n",
        "  links:\n",
        "    - icon: twitter\n",
        "      text: Twitter\n",
        "      href: https://twitter.com/CardO37474\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/ocardec\n",
        "    - icon: linkedin\n",
        "      text: LinkedIn\n",
        "      href: https://www.linkedin.com/in/oscarcardec\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: \"mailto:ocmain@gocardec.com\"  \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#about-block}\n",
        "\n",
        ":::\n",
        "\n",
        "## Welcome to my Portfolio!\n",
        "\n",
        "### Bio\n",
        "\n",
        "Highly experienced Data Scientist and Machine Learning Engineer with over 20 years of military experience and comprehensive knowledge across data analysis, visualizations, machine learning, deep learning, and Generative AI. Specializing in data pipelines, exploration, data cleaning & analysis, visualization, and modeling; with both structured and unstructured data sources. Expert in developing complex visualizations and leveraging advanced machine learning techniques to solve global challenges. Proven ability to translate complex data insights into actionable information for decision-making in public and private sectors.\n",
        "\n",
        "### Education\n",
        "\n",
        "University of Maryland, Global Campus - MS in Data Analytics (MSDA)\\\n",
        "American Military University - BS in Information Technology Management\\\n",
        "Community College of the Air Force - AS in Intelligence Studies & Technology\n",
        "\n",
        "### Experience\n",
        "\n",
        "WTI \\| R&D, Data Strategist \\| Jul 2023 - Present\\\n",
        "GovCIO \\| Data Scientist & ML Specialist \\| Feb 2023 - Jul 2023\\\n",
        "Deloitte & Touché, LLC \\| Lead Data Scientist \\| Apr 2021 - Feb 2023\\\n",
        "Accenture Federal Services \\| Data Science Intern \\| Oct 2020 - Mar 2021\\\n",
        "US Air Force \\| Manager, Intelligence Analyst \\| 2013 - 2020\\\n",
        "US Air Force \\| Information Manager & Database Administrator \\| 2007 - 2013\\\n",
        "US Air Force \\| Aerospace Maintenance Craftsman \\| 2000 - 2007\\\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div  style=\"margin: 20px; text-align: center;\">\n",
        "\n",
        "</div>\n",
        "```"
      ],
      "id": "3de5039d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}